{
  "name": "FranchiseInquiry",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "country": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "street_address": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "phone",
    "email"
  ]
}